logging.level.com.sample=DEBUG
logging.level.org.liquibase=DEBUG
logging.level.org.springframework.data.repository.reactive=DEBUG

# Line below to make sure that each context has a separate embedded database. Otherwise, the same database is reused by your whole test suite regardless of the number of application contexts that you use.
spring.r2dbc.generate-unique-name=true
# The below is commented out as we use an embedded database (see dependency r2dbc-h2).
#spring.r2dbc.url=r2dbc:postgresql://localhost/test
#spring.r2dbc.username=dbuser
#spring.r2dbc.password=dbpass
